~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ANY SCRIPT WRITTEN MUST HAVE A "USE" STATEMENT FOR WHICH DATABASE TO USE!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------

CREATE TABLE Tracker_User(
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    role_id INT,
    username VARCHAR(50),
    password VARCHAR(50),
    FOREIGN KEY (role_id) REFERENCES Tracker_Role(role_id)
);

CREATE TABLE Tracker_Role (
    role_id INT PRIMARY KEY,
    role_name VARCHAR(50)
);

CREATE TABLE Dept (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(100)
);

CREATE TABLE Course (
    course_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_id INT,
    course_title VARCHAR(255),
    FOREIGN KEY (dept_id) REFERENCES Dept(dept_id)
);

CREATE TABLE CourseOffering (
    course_offering_id INT PRIMARY KEY AUTO_INCREMENT,
    course_id INT,
    course_term VARCHAR(20),
    course_year INT,
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
);

CREATE TABLE Textbook (
    textbook_id INT PRIMARY KEY AUTO_INCREMENT,
    course_offering_id INT,
    title VARCHAR(255),
    author VARCHAR(100),
    isbn VARCHAR(20),
    publisher VARCHAR(100),
    edition VARCHAR(50),
    price FLOAT(5,2)
    FOREIGN KEY (course_offering_id) REFERENCES CourseOffering(course_offering_id)
);